[0mcreating an LSTM...[0m	
[0mseeding with  [0m	
_.10))

(car (list '(I love you) '_.0 (list) (list) '_.1 (list) '_.2 '_.3))

(car (car (list '((I love you) . _.0) (list) (list) '_.1 '_.2 '_.3)))

(car (car ((lambda (_.0) ((lambda () (list _.0)))) '((I love you) . _.1))))

(list 'I (car '(love . _.0)) (car (list (car '(you . _.1)) (list '_.2))))

(list 'I 'love (car ((lambda (_.0) (list 'you _.0)) '_.1)))

((lambda (_.0) (car (list (_.0) '_.1))) '(I love you))

((lambda (_.0) (car (car _.0))) '(((I love you) . _.1) . _.2))

(if '#f _.0 (car (list (car '((I love you) . _.1)))))

(car (cdr (car (list '(_.0 (I love you) . _.1) (list)))))

((lambda () ((lambda (_.0) ((lambda (_.1) (car _.1)) '_.2)) '((I love you) . _.3))))

(list ((lambda () 'I)) 'love (car (list ((lambda () 'you)) (list '_.0))))

(list
 (car '(I . _.0))
 (car '(love . _.1))
 ((lambda (_.2) ((lambda (_.3) (car (list _.2))) 'you)) '_.4))

((lambda () (cdr (list #t 'I 'love 'you)))))

((lambda () (cdr (car ((lambda () (list '(_.0 I love you) '_.1)))))))

(cdr ((lambda (_.0 _.1) (list '_.2 _.1 'love _.0)) 'you))

(car (list '(I love you) '_.0 '_.1 (list '_.2) '_.3 (lambda () _.4) '_.5))

(car (list ((lambda () '(I love you))) (list '_.0) (list '_.1)))

(car (list '(I love you) '_.0 (list '_.1) '_.2 '_.3))

(list (cdr '(_.0 . I)) 'love (car (list 'you '_.1 '_.2 '_.3 '_.4 '_.5)))

(car (list (car '((I love you) . _.0)) '_.1 (list) '_.2 '_.3 '_.4 '_.5 (lambda () _.6)))

(list
 ((lambda () 'I))
 (car '(love . _.0))
 ((lambda () ((lambda (_.1) ((lambda () _.1))) 'you))))

((lambda (_.0) (car (list (car '((I love you) . _.1)) _.0 '_.2 (list) '_.3)))

(list 'I 'love (car ((lambda () (list 'you (lambda () _.0) '_.1)))))

(list 'I (car '(love . _.0)) (car (list ((lambda () 'you)) (list))))

(list (car '(I . _.0)) 'love (car (list 'you (list) '_.1)))

(list 'I (cdr '(_.0 . love)) (if '_.1 'you _.2))

((lambda () (car (list '(I love you) (list '_.0) (list)))))

(list
 'I
 (cdr '(_.0 . love))
 ((lambda () ((lambda () (car (list 'you '_.1)))))))

(car ((lambda () (co
