[0mcreating an LSTM...[0m	
[0mseeding with  [0m	
_.7)))

(car (list '(I love you) (lambda (_.0) _.1) '_.2 (list) '_.3 '_.4))

(car (car (list (list '(I love you) '_.0) (list) (list) (lambda (_.1) _.2)))

((lambda ()
   (list
    (cdr '(_.0 . I))
    'love
    (car (list 'you '_.1 (list)))))))

(cdr (car (car ((lambda () '(((_.0 (I love you) . _.1) . _.2)))))))

(list
 (car '(I . _.0))
 (car '(love . _.1))
 ((lambda (_.2) (car (list ((lambda () _.1) 'you))))
 (list))

(car ((lambda () ((lambda () (car ((lambda () ((lambda () '((_.0 I love you) . _.1)))))))))))

((lambda ()
   (car (list '(I love you) '_.0 (list '_.1) (list) (list '_.2) (lambda () _.3)))))

(if (list) (list ((lambda () 'I)) (cdr '(_.0 . love)) ((lambda () (if '_.1 'you _.2)))))

(car (list (car '((I love you) . _.0)) '_.1 (lambda () _.2) (list) '_.3 '_.4))

(car (list '(I love you) '_.0 (list '_.1) (lambda () _.2) (lambda (_.3) _.4) '_.5))

((lambda ()
   (car
     (list
       ((lambda (_.0) (list 'I (car '(love . _.1)) (car (list 'you '_.2)))))) '_.3))

(#f '_.0 (car (car (list '((I love you) . _.1)))))

(list ((lambda () 'I)) (car (list 'love)) (car (list (car '(you . _.0)) (list))))

(list
 'I
 'love
 (car (list (car (list 'you)) #t '_.0 (list))))

(list 'I 'love (if (lambda () _.0) (car (list (if '_.1 'you _.2)))))

(list
 (car '(I . _.0))
 'love
 (car (list ((lambda () 'you)) '_.1 (lambda () _.2) '_.3 (list)))

(list
 'I
 'love
 (car (car ((lambda () (list '(you . _.0)))))))

((lambda () (car (list '(I love you) (list) '_.0 (lambda () _.1) (list) (list) '_.2 (list) '_.3)))

(list (car (list 'I)) 'love (if '#f _.0 ((lambda (_.1) 'you) '_.2)))

(list
 (car '(I . _.0))
 'love
 ((lambda () (car ((lambda (_.1) (list _.1 '_.2 _.0 _.2)))) 'you)))

(list 'I (car '(love . _.0)) (if '_.1 ((lambda () ((lambda () ((lambda () ((lambda () _.1))))) 'you)))))

((lambda (_.0) (list 'I ((lambda () 'love)) (car (car (car '(((you . _.1) . _.2) . _.3)))) '_.4))

(car ((lambda () ((lambda () (list '(I love you) (list) '_.0 (list) '_.1)))))

(list
 (car '(I . _.0))

