[0mcreating an LSTM...[0m	
[0mseeding with  [0m	
_.4)))

(car (list '(I love you) (lambda (_.0) _.1) '_.2 _.3)) #t

(car (list '(I love you) (list) (list) '_.0 '_.1 (list) (list) '_.3 '_.4 '_.5))
''I)

((lambda (_.0) (list 'I 'love 'you)) (lambda (_.0) (lambda () _.2))))

(cdr (list '#f _.0 (car (list 'I)) 'love (car '(you . _.1)))) 'I)

(list 'I 'love (if '#f _.0 ((lambda () (car '(you . _.1)))) '_.2))

(list
 (car '(I . _.0))
 'love
 ((lambda () (car (list (car '(you . _.1)) (list) '_.2 '_.3))))

(cdr ((lambda () ((lambda () _.0) '(_.1 I love you) _.2)))))

(car (list '(I love you) '_.0 '_.1 (lambda () _.2) '_.3)))

(list (car '(I . _.0)) 'love (car (car (list (car '((you . _.1) . _.2)))))))

((lambda (_.0) (list 'I 'love (cdr '(_.1 . you))))) (list))

(if (lambda () _.0) (list) 'I (cdr '(_.1 . love)) (cdr '(_.2 . you))) '_.4))

(list 'I 'love ((lambda (_.0) (car (list _.0))) 'you)) _.2)

(list
 'I
 'love
    (lambda (_.0 _.1) ((lambda () (cdr '(_.2 you . _.3)))))))

((lambda (_.0__.2) (car ((lambda () (list '(I love yoo)) _.2)))))

((lambda () (list (cdr (cdr '(_.0 I love you)) '_.1 '_.2 '_.4))) (list)))

(list (cdr '(_.0 . I)) (car '(love . _.1)) (if (list '_.2) 'you _.3)))

(list 'I (car '(love . _.0)) (car (if (list) 'you _.0))) (list))

(cdr (list (lambda (_.0) _.1) '_.2)) '(I love you)))

(list) (car '(I . _.0)) 'love ((lambda (_.1) (cdr '(_.2 . you))))))

(car
 (list '(I love you) ((lambda (_.0) _.1) '_.2 (list)))))

(cdr (cdr (list (list) '_.0 'I 'love 'you)))

(list
 (car '(I . _.0))
 (car '(love . _.1))
 (car (car (car '(((_.2 . you) . _.3) . _.5))))

(cons (car '(I . _.0)) 'love (cdr () (lambda () ((lambda () (car (list '(you . _.1) '_.2)))))) (list)))

(car ((lambda (_.0) (list '(I love you) (list) '_.1)))))

(list 'I (car '(love . _.0)) ((lambda () ((lambda () (car (list 'you)))))))))

(cdr (list (lambda () _.0) 'I 'love (car (list 'you '_.1 '_.2))))

(car (list ((lambda () (cdr '(_.0 I love you)) _.0 '_.1)))) '_.2)

(list 'I 'love (car (list (car '(_.0 . you)) (lambda () _.2)))))

(car (list '(I lo
